@import "normalize";

$main-color:#8e04ff;

%nostyle-list {
    margin:0;
    padding: 0;
    list-style: none;
}

@mixin r_t_w_i($url , $width ,$height){
    width:$width;
    height: $height;
    margin:  0 0 20px;
    background: url($url) no-repeat;
    background-size: 100% 100%;
    text-indent: 110%; /*縮排*/
    overflow: hidden;
    white-space: nowrap;/*不換行*/
}

        
@keyframes moving-box {
    0% {
        background-position: 0  0;
    }
   /* 25% {
        background-position: 0 -60px;
    }*/
    50% {
        background-position: 0 -240px;
    }
    100% {
        background-position: 0  0;
    }
   
  }

html {
  font-size:16px;
  font-family: sans-serif;
  line-height: 1.4;
  color: #555;
  
}
img {
    max-width: 100%;
}
a {
    color: #009ced;
    text-decoration: none;
}
a:hover {
    color: #0081c3;
    text-decoration: underline;

}
.container {
    width: 1080px;
    margin: 0 auto; /*只要左右值用auto就置中*/
}


.top-menu{
    background-color: $main-color;
    height:36px;

    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content: flex-end;
    }
    a {
        display: block;
        width: 90px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        text-align: center;
        text-decoration:none;
        transition-property: background;
        transition-duration: .3s;
    }
    a:hover{
        background: darken( $main-color, 30);
        /*background: $main-color;
        color: #fff;
        /*background-color: mix($main-color,  #000000, 90);
        /*background-color: #ff6204;*/
    }
    i {
        padding: 5px;
    }
}

h1.logo {
    margin: 0px;
    img {
        width: 250px;
        height: 62px;
    }
}

h1.a {
    display: block;
}

.top-block{
    /*background-color:#ddd;*/
    height:80px;
    line-height: 80px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 9px 0;
    }

}

input[type="text"] {
    width: 285px;
    height: 28px;
    border: 2px #ddd solid;
    border-radius: 17px;
}

.search{
    position: relative;
}
.search i {
    position: absolute;;
    left: 9px;
    top: 9px
}

.search input {
    width: 250px;
    padding-left: 35px;

   
}

input:focus { /*修正外框*/
    outline: none;
    border-color: #009ced;
    box-shadow: #009ced 0 0 2px;
}

.main-menu{
    background-color:#fff;
    height:38px;
    border-top: 1px #eee solid;
    button {
        display: none;
    }
    ul {
        @extend %nostyle-list;
        display: flex;
        
    }
    li {
        /*flex-grow: 1;*/
        flex: 0 0 20%; /*flex-grow flex-shrink flex-basis*/
    }
    a {
        display: block;
        height: 38px;
        line-height: 38px;
        color: #000;
        text-align: center;
        text-decoration:none;
        transition-property: background,color;
        transition-duration: .4s;
        &:hover{
            background-color:mix($main-color, #FFFFBB, 20);
            color: #ffffff;
        }
    }
   /* a:hover{
        background-color: $main-color;
        color: #fff;
    }
   /* border-bottom: 1px #ddd solid;
    border-top: 1px #ddd solid;
    line-height: 38px;*/
}

.index-image {
    height: 400px;
    background: url(../image/index-image.jpg) center center no-repeat;
    background-size: cover;
    .container{
        position: relative;
        height: 100%;
    }
    
    h2 {
        font-size: 50px;
        /*color:#fff 支援舊瀏覽器*/
        color: rgba(255,255, 255, 0.8);
        text-shadow:rgba(#fff,0.8) 0 0 0 ,rgba(#000,0.8) 0 0 10px;
        position: absolute;
        margin: 0 0 0 150px;
        left: 50%;
        bottom: 80px;

    }
    h2 span {
        display: block;
        position: relative;
        left: 2em;
    }
}
.new-items{
   /* background-color:#fff;*/
    padding: 40px 0;
    
    ul {
        @extend %nostyle-list;
        display: flex;
        justify-content:space-between;
    }
    li {
        flex: 0 0 340px;
    }
}

.featured-item {
    background-color: #eee;
    padding:40px 0;
    h2{
        font-size: 2rem;
        text-align: center;
        color: $main-color;
        margin: 0 0 30px;
    }
    .user img {
        border-radius: 40px;
        height: 80px;
        width: 80px;
        padding-left: 10px;
        vertical-align: middle;
     }
     .user {
        float: right;
        margin-top: 30px;
    }
    h3 {
        margin-top: 0;
        font-size: 1.5rem;
    
    }
}
.item-content {
     display: flex;
}

.item-img {
    flex: 0 0 360px;
    margin-right: 30px;
}

.item-text {
    flex-grow: 1;
}
.new-and-principle {
    padding: 40px 0;
    .container {
        display: flex;
    }
    ul {
        @extend %nostyle-list;
    }
}

.news {
    flex-grow: 1;
  /* flex: 0 0 750px;*/
   min-width: 0;
   h2 {
     @include r_t_w_i("../image/news-title@2x.png",120px ,36px )
    }
li{
    padding: 8px;
    border-bottom: 1px #ddd dotted;
 }
 a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
 }
 li:nth-child(2n) {
    background: #f5f5f5;
  }
}


.principle {
    flex: 0 0 280px;
    margin-left: 30px;
    color: #fff;
    display: flex;
    flex-direction: column-reverse;
    li {
        margin: 10px 0;
     }
     h2 {
        height: 60px;
        margin: 0;
        padding: 20px;
        background-color: #5f5547;
        position: relative;

        &::before {
            content: "";
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #f00;
            vertical-align: middle;
            border-radius: 50%;
            background: #fff url(../image/cat-head-animate@2x.png) no-repeat;
            background-size: 60px 300px;
            animation-name: moving-box;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4);
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            border: transparent 8px solid;
            border-top: 8px solid $main-color;
            left: 40px;
            top: 0;
        }
     }
   
     img {
        display: none;
        border-radius: 30px;
        width: 60px;
        vertical-align: middle;
        background-color: #fff;
     }
}

 .principle-content {
   background-color: $main-color;
   font-size: 18px;
   flex-direction: row-reverse;
   flex-grow: 1;
   padding: 10px;
}

.page-footer {
    padding: 40px 0;
    background-color: #3d4143;
    color: #fff;
    text-align: center;
    ul {
        @extend %nostyle-list;
        display: flex;
        flex-wrap: wrap;
    }
    li {
        flex: 0 0 340px;
     }
     .business-hours {
        /* margin: 20px auto;
         white-space: nowrap;/*不換行*/
         /*text-align: center;*/
         flex: 0 0 100%;
         margin: 20px 0 ;
     }
}


@media screen and (max-width: 1140px ){
    /*body {*/
       .container {
           width: 820px;
       }
       .index-image h2 {
           left: auto;
           margin: 0;
           right: 2em;
       }
       .new-items li {
          flex: 0 0 260px;
       }
       .page-footer li {
           flex: 0 0 260px;
       }
    
    /* }*/
    
 }
 @media screen and (max-width: 880px ){
       .container {
           width: 740px;
       }
       .new-items  ul {
        flex-direction: column;

        li {
            display: flex;
            flex-basis: auto;
            margin-bottom: 20px;
        }
        li :last-child {
            margin-bottom: 0;
        }
         li > a { /*大於*/
            flex: 0 0 200px;
            margin-right: 30px;
         }
         li > div{
             flex: 1;
         }
         li h2 {
             margin-top: 0;
         }
       }
        
       .new-and-principle .container {
           flex-direction: column;
           
       }
       .news {
        margin-bottom: 40px;
    }
       .principle {
           margin-left: 0;
           flex-direction: column;
           flex-basis: auto;  /*不要原來設的值*/
           h2 {
               background: transparent;
               color: #555;
           }
           h2::after{
               display: none;
           }
           h2::before {
           border:$main-color 5px solid;
           }
           ol {
            list-style: none;
           }
           ol li {
               position: relative;
           }
           ol li::before {
               width: 20px;
               height: 20px;
               display: block;
               border-radius: 50%;
               background: #fff;
               color: $main-color;
               text-align: center;
               line-height: 20px;
               position: absolute;
               top: 2px;
               left: -25px;  

           }
           ol li:nth-child(1)::before{
               content: "1";
           }
           ol li:nth-child(2)::before{
            content: "2";
        }
        ol li:nth-child(3)::before{
            content: "3";
        }
       }

       .page-footer ul {
        flex-direction: column;
          li {
              flex-basis: auto;
              margin: 5px;
          }
    }
 }
 @media screen and (max-width:767px ){
        .container {
            width: 90%;
        }
        .featured-item .item-content {
            flex-direction: column;
            .item-img {
                flex-basis: auto;
                 margin: auto;
                 margin-bottom: 20px;
            }
            h3 {
                text-align: center;
            }
        }
 }

 @media screen and (max-width:640px ){
     .top-block {
         height: auto;
         line-height: 0;
     }
     .top-block .container{
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
     }
     .main-menu {
         position: relative;

         .container{
              width: 100%;
         }
        
         ul {
            position: absolute;
            flex-direction: column;
            top: 40px;
            width: 100%;
            background: rgba(#fff,0.8);
            z-index: 5;
        }
      button {
         display: block;
         background: #fff;
         border: none;
         width: 100%;
         height: 40px;
         
         i {
             margin-left: 5px;
         }
     }
     }
     .new-items  li {
        flex-direction: column;
        align-items: center;
       }
     .new-items li h2{
         font-size: 20px;
         text-align: center;
         margin-top: 10px;
     }
     
    
}

@media screen and (max-width:580px ){
     .index-image h2 {
         font-size: 35px;
     }
    .new-items  li {
       flex-direction: column;
       align-items: center;
      }
    .new-items li h2{
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
    }
    .news a {
        white-space: normal;
    }
      
}